*** Settings ***
Resource         resources/common.resource
Suite Setup      Open browser to home page
Suite Teardown   Close browser

*** Test Cases ***
Go to home page and check texts
    Wait Until Page Contains    Hello
    Wait Until Page Contains    SUBSCRIBE

